# 1만드는데 사용한 최소 횟수
# 1. 5로 나눠떨어지면 5로 나눈다
# 2. 3으로 나눠떨어지면 3으로 나눈다
# 3. 2로 나눠떨어지면 2로 나눈다
# 4. 1을 뺀다

# 이 문제는 잘 알려진 다이나믹 프로그래밍 문제라고 한다.
# 같은 것이 여러번 호출되는 것이기 때문이다.
# 구해야할 동일한 값이 만다면 다이나믹 프로그래밍을 사용하자

x = int(input())

# 앞에서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 30001

# 보텀업
for i in range(2, x + 1):
  # 현재의 수에서 1을 빼는 경우
    d[i] = d[i - 1] + 1
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 2] + 1)

print(d[x])
