# Q.04 만들 수 없는 금액
# N개의 동전을 이용해서 만들 수 "없는" 양의 정수 금액중 최솟값을 구하는 프로그램

# 예를들어 N = 5 이고, 각 동전이 3, 2, 1, 1, 9 동전이면
# 이떄 만들 수 없는 양의 정수 금액 중 최솟값은 8원 이다.


n = int(input())
data = list(map(int, input().split()))
data.sort()

target = 1
for x in data:
    if target < x:
        break
    target += x
    print(target)
print(target)


# target이 1부터 시작한다고 치고
# 기본적인 포인트는 현재의 타겟이 비교할 동전보다 같거나 커야 한다는 것.
# 만약에 타겟이 더 작다면 그 타겟은 만들 수 없는 액수임.

# 이해가 잘 안될수 있는데
# 1 2 3 9 라고치면
# target = 1 부터 시작해서
# 만약 x = 1이 1보다 큰 2였다면 1은 만들수 없다.
# 그러니까 현재의 타겟이 현재의 x보다 작아야 한다.

# 그럼 타겟보다 작은수가 무조건 만들어진다고 보장이 되는가?
# 그게 또 되더라;
