# 1.거스름돈
# 거스름돈으로 사용할 동전 500원 ,100원 ,50원, 10원이 있을 때, 손님에게 거슬러 줄 돈이 N원일때
# 거슬러 줘야할 동전의 최소 개수 구하기

# greedy의 대표 유형이다. "가장 큰 화폐단위부터" 거슬러준다.

n = 4860
count = 0

coin_type = [500, 100, 50, 10]

for coin in coin_type:
    count += n // coin
    n %= coin

print(count)

# 처음엔 나누기나 몫을 이용하는 것에 적잖은 충격을 받았었다.
# 일단 가장 큰 동전부터 줄만큼 주고 그 갯수를 확인하는 것이 포인트이므로, 전체 가격에서 동전을 나눈 몫이 갯수고 나머지는 남은 금액이다.
# 그걸 반복하는 모양새이다.
