# 요즘 느끼는 것이지만, 생각을 코드로 다 옮겨낼순있다.
# 이제는 코드의 효율을 (시간복잡도)를 생각을 더 많이 할때이다.

# N개의 정수로 이루어진 배열 A가 주어진다. 배열 A에서 구분되는 숫자를 리턴하라
# 예시에서는 중복되는 것을 제외하면 3가지의 숫자가 존재하므로 3이 리턴되야한다.

# 단순히 set을 쓰면 되지 않을까
def solution(A):
    result = set(A)
    return len(result)


print(solution([2, 1, 1, 2, 3, 1]))
