# 국영수
# N 명이 있는 반에 국어, 영어, 수학 점수가 주어진다.
# 1. 국어 점수가 감소하는 순서로 -> 두번째 원소 내림차순 정렬
# 2. 국어 점수가 같으면 영어 점수가 증가하는 순서로 -> 두번쨰 원소가 같으면 세번째 원소 기준 오름차순 정렬
# 3. 국어 점수와 영어 점수가 같으면 수학 점수가 감소하는 순서로 -> "" 네번쨰 원소를 기준으로 내림차순 정렬
# 4. 모든 점수가 같으면 이름이 사전 순으로 증가하는 순서로 -> "" 첫번째 원소를 기준으로 오름차순 정렬

n = int(input())
students = []

for _ in range(n):
    students.append(input().split())

students.sort(key=lambda x: (-int(x[1]), (int(x[2]), -int(x[3]), x[0])))


for student in students:
    print(student[0])


# 파이썬에서는 튜플을 원소로 하는 리스트가 있으면 , 그 리스트를 정렬하면 각 튜플을 구성하는 원소의 순서에 맞게 정렬된다.
# a = [ (5, 1, 5), (3, 5, 5), (3, 1, 9), (3, 1, 1) ]
# a.sort()
# print(a)

# [ (3, 1, 1), (3, 1, 9), (3, 5, 5), (5, 1, 5) ]

# 이 문제는 python의 sort()를 적절히 사용 할수 없으면 코드가 엄청 길어진다.
