# 안테나
# 일직선상의 마을에 집들이 배치되어 있다.
# 이 중에서 특정 위치의 집에 특별히 한 개의 안테나를 설치하기로 했다.
# 효율성을 위해 안테나로부터 모든 집까지의 거리의 총합이 최소가 되도록 설치하려고 한다.
# 안테나는 집이 위치한 곳에만 설치할수 있다.
# 동일한 위치에 여러개의 집이 존재하는것이가능하다.


n = int(input())
data = list(map(int, input().split()))
data.sort()

print(data[(n - 1) // 2])
