# 2019 카카오 개발자 겨울 인턴쉽 문제

# 튜플

# 깨알 지식: 셀수있는 수량의 순서있는 열거 또는 어떤 순서를 따르는 요소들의 모음을 튜플이라한다.
# 튜플의 성질
# 중복된 원소가 있을 수 있다.
# 원소에 정해진 순서가 있으며, 순서가 다르면 서로 다른 튜플이다 (1,2,3) != (1,3,2)
# 튜플의 원소 개수는 유한하다.

# {{2}, {2, 1}, {2, 1, 3}, {2, 1, 3, 4}}
# {{2, 1, 3, 4}, {2}, {2, 1, 3}, {2, 1}}
# {{1, 2, 3}, {2, 1}, {1, 2, 4, 3}, {2}}

# 위와 같이 집합은 원소의 순서가 바뀌어도 상관없으므로, 모두 같은 튜플(2,1,3,4)를 나타낸다고 볼 수있다.

# 특정 튜플을 표현하는 집합이 담긴 문자열 s가 주어질때, s가 표현하는 튜플을 배열에 담아 리턴하도록 함수를 짜보시오

# [] 로 둘러 쌓인 튜플은 [1,2] != [2,1]
# {} 로 둘러 쌓은 튜플은 {1,2} == {2,1} 이란 의미
def solution(s):
    answer = []
    s = s[2:-2]
    s = s.split("},{")
    s = sorted(s, key=lambda x: len(x))
    print(s)
    for i in s:
        x = i.split(',')
        print(x)
        for j in x:
            if int(j)not in answer:
                answer.append(int(j))
    return answer


# print(solution("{{2},{2,1},{2,1,3},{2,1,3,4}}"))
print(solution("{{1,2,3},{2,1},{1,2,4,3},{2}}"))
